<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parables</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body data-barba="wrapper">
    <header class="nav-header">
      <h1><a href="../index.html" id="logo">Parables.</a></h1>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </header>
    <main data-barba="container" data-barba-namespace="unforgiving-servant">
      <section class="parable-container-orange detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 23-24</h1>
          <p>
            “Therefore, the kingdom of heaven is like a king who wanted to
            settle accounts with his servants. As he began the settlement, a man
            who owed him ten thousand bags of gold was brought to him.
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img1.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>23-24</span></div>
      </section>
      <section class="parable-container-yellow detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 25-26</h1>
          <p>
            Since he was not able to pay, the master ordered that he and his
            wife and his children and all that he had be sold to repay the debt.
            At this the servant fell on his knees before him. ‘Be patient with
            me,’ he begged, ‘and I will pay back everything.’
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img2.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>25-26</span></div>
      </section>
      <section class="parable-container-blue detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 27</h1>
          <p>
            The servant’s master took pity on him, canceled the debt and let him
            go.
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img3.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>27</span></div>
      </section>
      <section class="parable-container-orange detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 28</h1>
          <p>
            “But when that servant went out, he found one of his fellow servants
            who owed him a hundred silver coins. He grabbed him and began to
            choke him. ‘Pay back what you owe me!’ he demanded.
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img4.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>28</span></div>
      </section>
      <section class="parable-container-yellow detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 29</h1>
          <p>
            “His fellow servant fell to his knees and begged him, ‘Be patient
            with me, and I will pay it back.’
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img5.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>29</span></div>
      </section>
      <section class="parable-container-blue detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 30</h1>
          <p>
            “But he refused. Instead, he went off and had the man thrown into
            prison until he could pay the debt.
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img6.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>30</span></div>
      </section>
      <section class="parable-container-orange detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 31</h1>
          <p>
            When the other servants saw what had happened, they were outraged
            and went and told their master everything that had happened.
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img7.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>31</span></div>
      </section>
      <section class="parable-container-yellow detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 32-33</h1>
          <p>
            “Then the master called the servant in. ‘You wicked servant,’ he
            said, ‘I canceled all that debt of yours because you begged me to.
            33 Shouldn’t you have had mercy on your fellow servant just as I had
            on you?’
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img8.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>32-33</span></div>
      </section>
      <section class="parable-container-blue detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 34</h1>
          <p>
            In anger his master handed him over to the jailers to be tortured,
            until he should pay back all he owed.
          </p>
        </div>
        <div class="parable-img">
          <img src="../img/unforgiving-servant-img9.jpg" alt="" class="lozad" />
        </div>
        <div class="parable-nr"><span>34</span></div>
      </section>
      <section class="parable-container-orange detail-slide">
        <div class="parable-text">
          <h1>Matthew 18 : 35</h1>
          <p>
            “This is how my heavenly Father will treat each of you unless you
            forgive your brother or sister from your heart.”
          </p>
        </div>
        <div class="parable-img">
          <img
            src="../img/unforgiving-servant-img10.jpg"
            alt=""
            class="lozad"
          />
        </div>
        <div class="parable-nr"><span>35</span></div>
      </section>
      <h4 class="attribution">
        Our Lovely Thanks dedicated to <br />
        <a
          class="attribution-url"
          href="http://www.freebibleimages.org/illustrations/unforgiving-servant/"
          >FreeBibleImages
        </a>
        <br />
        for providing the images in this parable
      </h4>
    </main>
    <nav class="nav-bar">
      <ul class="nav-links">
        <h3>
          <a href="https://www.instagram.com/arnold.ardianto/">Instagram</a>
        </h3>
        <h3>
          <a href="https://www.facebook.com/fonmagnus/">Facebook</a>
        </h3>
        <h3>
          <a href="https://www.linkedin.com/in/arnold-ardianto-40184341/"
            >LinkedIn</a
          >
        </h3>
      </ul>
      <div class="contact">
        <h2>Stay in touch.</h2>
        <p>
          Let's share our faith and getting more in love, more growing in faith
          with Jesus together
        </p>
      </div>
    </nav>
    <div class="cursor">
      <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>
    <script src="../app.js"></script>
  </body>
</html>
